{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://bootswatch.com/5/darkly/bootstrap.min.css" rel="stylesheet">
    <style>
      .card-img-top {
        height: 200px;
        object-fit: cover;
      }
      .logo {
        height: 100px;
        width: 250px;
      }
      .navbarSupportedContent {
        color: gray;
      }

      .nav-item.d-flex {
        display: flex;
        align-items: center;
      }

      body, html {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .container {
        flex: 1;
      }

      .footer {
        background-color: #2c3e50;
        color: white;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .footer p {
        margin: 0;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="https://entrenos.eafit.edu.co/SiteCollectionImages/logo_eafit_completo.png" class="logo" alt="Universidad EAFIT">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Inicio</a>
                    </li>
                    {% if not user.is_authenticated %}
                    <!-- Mostrar Iniciar sesión y Registrarse solo si el usuario NO está autenticado -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    <!-- Mostrar Bienvenida según el estado de autenticación del usuario -->
                    <li class="nav-item d-flex align-items-center">
                        {% if user.is_authenticated %}
                            <span class="nav-link">Hola, {{ user.first_name }}!</span>
                            <!-- Formulario para cerrar sesión con imagen -->
                            <form id="logout-form" method="POST" action="{% url 'logout' %}" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link" style="display: inline; padding: 0; border: none; background: none;">
                                    <img src="{% static 'images/logout.png' %}" alt="Cerrar sesión" style="height: 25px;">
                                </button>
                            </form>
                        {% else %}
                            <span class="nav-link">Bienvenido a Sportsconnect!</span>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <footer class="footer">
        <div class="container">
          <!-- Contenido del footer -->
            <p class="text-center text-muted">© 2024 SportsConnect EAFIT. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-VOLgN6fbpTbDXPeJm04IGFsjB5WlwF6kKm5pzoS7Vt5CayQPSiD3l0pvn5sKJdFQ" crossorigin="anonymous"></script>
</body>
</html>